/*====RESETE===*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

nav, ul, li{list-style: none;}

a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
    color: #202024;
}

a:hover{
    opacity: 3;
    background-color: #04d361;
    
}

/*==Header==*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.8);
  
    


}
/*====logo===*/
img{
    width: 60px;
    

}


/*==Menu==*/
#menu-navbar ul{
    display: flex; 

}

.menu-item li a {
    margin: 0 15px;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
}


/*=Zera as margins=*/
header ul li:first-child{
    margin-left: 0;
}
header ul li:last-child{
    margin-right: 0;
}

@media(max-width: 700px){
    header {flex-direction: column};
    .logo{margin-bottom: 15px;}
}

/*==hero==*/
.hero{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: auto;
    background-image: url(/img/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    color: #fff;

}
.hero h1{
   font-size: 3.2rem;
   margin-bottom: 15px; 
   text-align: center;
  
}

.hero h3{
    font-size: 2rem;
    margin-bottom: 15px;
}


.hero .btn{
    background-color: #04d361;
    border-radius: 30px;
    padding: 20px 50px;
    text-transform: uppercase;
    color: #202024;
    font-weight: bold;
   
}


@media(max-width: 700px){
    .hero h1 {font-size: 2.5rem};
    .hero h3{font-size: 1.5rem;}
}


/*Conhe√ßa o hotel*/

.conheca-o-hotel{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 50px;
   
}

.conheca-o-hotel h3{

    text-align: center;
    font-size: 2rem;
    margin-bottom: 35px;
    color: #202024;
}

.conheca-o-hotel p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #202024;
    text-align: center;
}

.conheca-o-hotel hr{
    width: 200px;
    height: 2px;
    background-color: #202024;
    margin-bottom: 70px;
    border: none;
}

.conheca-o-hotel .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca-o-hotel .grid li{
    height: 350px;
    padding: 10px;
    border-radius: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.conheca-o-hotel .grid li.small{
    flex-basis: 40%;
  
}

.conheca-o-hotel .grid li.large{
    flex-basis: 60%;
   
}


@media(max-width: 700px){
    .conheca-o-hotel .grid li.small, .conheca-o-hotel .grid li.large{
        flex-basis: 100%;
    }
}



/*Caracteristicas*/
.caracteristicas{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 260px 50px;
    background-color: #202024;
}

.caracteristicas h3{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 35px;
    color: #fff;
}
.caracteristicas p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}
.caracteristicas hr{
    width: 200px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 80px;
    border: none;
}

.caracteristicas .grid{
    width: 100%;
    display: flex;
}
.caracteristicas .grid li{
    padding: 0 30px;
    text-align: center;
}
.caracteristicas .grid li i{
    color: #04d361;
    font-size: 3.5rem;
}

.caracteristicas .grid li h4{
    font-size: 1.5rem;
    color: #04d361;
    margin-bottom: 30px;
}

.caracteristicas .grid li p{
    color: #fff;
}


@media(max-width: 850px){

    .caracteristicas .grid{
        flex-direction: column;
    }
    
}

/*=====News Letter====*/
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 280px 50px;
}


.newsletter h3{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 35px;
    color: #202024;
}
.newsletter p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #202024;
    text-align: center;
}
.newsletter hr{
    width: 200px;
    height: 2px;
    background-color: #202024;
    margin-bottom: 70px;
    border: none;
}

.newsletter form{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap ;
    max-width: 800px;
}

.newsletter input{
    flex: 1;
    padding: 15px;
    border: 1px solid #04d361;
    border-radius: 10px;
    margin-right: 10px;
    
}

.newsletter button{
    padding: 15px;
    background-color: #04d361;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: bold;
    border: none;

}


@media(max-width: 700px){

    .newsletter input {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
    
}

footer{
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #202024;
    color: #04d361;
    padding: 50px;
    text-align: center;

}

footer .git{
    color: #fff;
    
}